<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/color_gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:minHeight="85dp"
        android:text="Question"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answerOne"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_button"
        android:layout_below="@id/questionView"
        android:text="Answer 1" />

    <Button
        android:id="@+id/answerTwo"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_button"
        android:layout_below="@id/answerOne"
        android:text="Answer 2" />

    <Button
        android:id="@+id/answerThree"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_button"
        android:layout_below="@id/answerTwo"
        android:text="Answer 3" />

    <Button
        android:id="@+id/answerFour"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_button"
        android:layout_below="@id/answerThree"
        android:text="Answer 4" />

    <ProgressBar
        android:id="@+id/retrievingProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
