<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Game Over"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <TextView
        android:text="Try Again, YOU CAN DO IT!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView2" />
    <TextView
        android:text="Correct: 0%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/correctCount" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum = "2"
        android:id="@+id/linearLayout1" >
        <Button
            android:text="Play Again"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:id="@+id/playAgain" />
        <Button
            android:text="Main Menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:id="@+id/mainScreen" />
    </LinearLayout>

</LinearLayout>
