<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views_Activities.HighScoresActivity"
    tools:showIn="@layout/activity_high_scores">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/highScoreRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_view_highscore" />
</LinearLayout>